Welcome to the OWASP Zed Attack Proxy
=====================================
The OWASP Zed Attack Proxy (ZAP) is one of the world’s most popular free 
security tools and is actively maintained by hundreds of international 
volunteers. 
It can help you automatically find security vulnerabilities in your web 
applications while you are developing and testing your applications. 
Its also a great tool for experienced pentesters to use for manual security 
testing.

For more details on ZAP please goto the home page:
	https://www.zaproxy.org/
	
We welcome feedback, either via the Issues, User Group or Developer Group.
ZAP is also a community based project, and contributions are welcomed.
See the ZAP wiki for more information.

Weekly Release
--------------
This is a weekly ZAP release, and as such is intended for people who want to
try the very latest features in ZAP.
While we endeavour to ensure that weekly releases are robust, things may be 
broken or only partially implemented.
If you have not used ZAP before it might be better to start with the latest
'full' release.

Weekly releases do not include an installer.

How to start ZAP
----------------
On Windows use the 'zap.bat' file
On Linux and Mac OS use the 'zap.sh' file

Both of these files are in the installation directory. 

Docker
------

The weekly release is also available on Docker:
https://hub.docker.com/r/owasp/zap2docker-weekly/
For more details of how you can use it see 
https://www.zaproxy.org/docs/docker/ 

Headless Environment
--------------------

By default ZAP will be started with a GUI which is not supported in headless
environments, in those cases ZAP needs to be started inline, using the command
line argument '-cmd', or in daemon mode, using '-daemon'.
For more information about the command line arguments use '-help'.
ZAP will show an information message and exit, if still started with GUI.

Java API
--------

The Java API is no longer packaged with this release.

You can download the latest version from:
https://github.com/zaproxy/zap-api-java/releases
 
It is also available on Maven Central:
 - GroupId: 'org.zaproxy'
 - ArtifactId: 'zap-clientapi'

