# zaproxy

./: .classpath  .editorconfig  .gitattributes  .gitignore  .project  .sonarcloud.properties  .travis.yml  .whitesource  BUILDING.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LEGALNOTICE.md  LICENSE  README.md  README_GRUPO_11  RELEASING.md  SECURITY.md  Sensitive Data Masking(README).txt  SensitiveDataMasking(README).md  THEME_REDESIGN.md  app.py  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  readme_GRUPO_9.md  settings.gradle  settings.gradle.kts  zap-checkstyle-suppressions.xml  zap-checkstyle.xml
gradle/: ci.gradle.kts  libs.versions.toml  travis-ci.gradle.kts
gradle/spotless/: license.java
gradle/wrapper/: gradle-wrapper.properties
mvn/: pom.xml
mvn/src/: zap.bat
mvn/src/ch/csnc/extension/httpclient/: SSLContextManager.java
mvn/src/com/sittinglittleduck/DirBuster/: Worker.java  urlTest.java
mvn/src/com/sittinglittleduck/DirBuster/gui/: JDialogDisplayErrors.form  JDialogViewLicence.java
mvn/src/lang/: Messages_fr_FR.properties
mvn/src/org/parosproxy/paros/core/proxy/: ProxyServer.java
mvn/src/org/parosproxy/paros/core/scanner/: PolicyParam.java
mvn/src/org/parosproxy/paros/core/scanner/plugin/: TestClientAutocomplete.java  TestDefaultFileJrun.java  TestDefaultFileWebsphere.java  (+4 more)
mvn/src/org/parosproxy/paros/core/spider/: Option.java  Spider.java
mvn/src/org/parosproxy/paros/extension/filter/: FilterAbstractReplace.java
mvn/src/org/parosproxy/paros/extension/history/: BrowserDialog.java  LogPanel.java  LogPanelCellRenderer.java
mvn/src/org/parosproxy/paros/extension/option/: ExtensionOption.java
mvn/src/org/parosproxy/paros/extension/state/: ExtensionState.java
mvn/src/org/parosproxy/paros/model/: Session.java
mvn/src/org/parosproxy/paros/network/: HostAuthentication.java
mvn/src/org/parosproxy/paros/view/: View.java
mvn/src/org/zaproxy/clientapi/core/: Test.java
mvn/src/org/zaproxy/zap/extension/alert/: AlertTreeModel.java
mvn/src/org/zaproxy/zap/extension/ascan/: PopupExcludeFromProxyMenu.java
mvn/src/org/zaproxy/zap/extension/brk/: BreakPanel.java  BreakPoint.java  PopupMenuEditBreak.java
mvn/src/org/zaproxy/zap/extension/bruteforce/: PopupMenuBruteForceDirectory.java
mvn/src/org/zaproxy/zap/extension/compare/: ExtensionCompare.java
mvn/src/org/zaproxy/zap/extension/fuzz/: FuzzerDialogTokenPane.java  FuzzerPanel.java
mvn/src/org/zaproxy/zap/extension/help/: ExtensionHelp.java
mvn/src/org/zaproxy/zap/extension/search/: SearchThread.java
mvn/src/org/zaproxy/zap/extension/session/: ExtensionSession.java
mvn/src/org/zaproxy/zap/extension/stdmenus/: PopupExcludeFromSpiderMenu.java
mvn/src/org/zaproxy/zap/model/: GenericScanner.java
mvn/src/org/zaproxy/zap/scanner/plugin/: TestCrossSiteScriptV2.java
mvn/src/org/zaproxy/zap/utils/: DesktopUtils.java  SortedListModel.java
mvn/src/xml/: config.xml
mvn/zap/: pom.xml
mvn/zap-client/: pom.xml
mvn/zap-dist/: pom.xml
mvn/zap-dist/src/main/assemblies/: linux.xml  mac_os_x.xml
mvn/zap-dist/src/main/resources/doc/: Introducing the BeanShell in OWASP ZAP.odt
mvn/zap-dist/src/main/resources/plugin/: dummy.txt
mvn/zap-dist/src/main/resources/scripts/: example.tree.bsh
mvn/zap-dist/src/main/resources/session/: dummy.txt
mvn/zap-dist/src/main/resources/xml/: alert.dtd  chrome-user-agents.txt  database-error-messages.txt  drivers.dtd  report.xml.xsl
mvn/zap-dist/src/main/scripts/: zap.bat  zap.sh
wave/jsp/: build.xml  zap-wave.war
wave/jsp/zap-wave/WEB-INF/: web.xml
wave/jsp/zap-wave/active/: index.jsp
wave/jsp/zap-wave/active/inject/: inject-index.jsp  inject-sql-url-basic.jsp
wave/jsp/zap-wave/active/redirect/: redirect-form-basic.jsp  redirect-index.jsp
wave/jsp/zap-wave/active/xss/: xss-cookie-basic.jsp  xss-form-basic.jsp  xss-form-strip-script.jsp  xss-index.jsp  xss-url-strip-script.jsp
wave/jsp/zap-wave/passive/info/: info-index.jsp  info-server-stack-trace.jsp
wave/jsp/zap-wave/passive/session/: weak-authentication-basic.jsp
zap/: gradle.properties  pom.xml  zap.gradle.kts
zap-ant-tasks/: pom.xml
zap/gradle/: crowdin.yml  debian-package.gradle  japicmp.yaml  thirdPartyLicenses.yaml
zap/src/main/: add-ons.txt  main-add-ons.yml  weekly-add-ons.json
zap/src/main/debian/: zap
zap/src/main/installer/: zap.install4j
zap/src/main/installer/resources/: Messages.properties
zap/src/main/java/org/parosproxy/paros/: CommandLine.java  Constant.java
zap/src/main/java/org/zaproxy/zap/: CommandLineBootstrap.java  DaemonBootstrap.java  GuiBootstrap.java  HeadlessBootstrap.java  OsXGui.java  PersistentConnectionListener.java  ShutdownRequestedException.java  Version.java  ZAP.java  ZapBootstrap.java  ZapGetMethod.java  ZapHttpConnection.java  ZapHttpConnectionManager.java  ZapLookAndFeel.java
zap/src/main/macOS/OWASP ZAP.app/Contents/: Info.plist
zap/src/main/macOS/OWASP ZAP.app/Contents/MacOS/: OWASP ZAP.sh
zap/src/main/macOS/ZAP.app/Contents/: Info.plist
zap/src/main/resources/: log4j2.properties  log4j2.system.properties
zap/src/main/resources-src/icon/: download.xcf  generate_images.pl
zap/src/main/resources/resource/: ZAP.icns  certificate.txt  generate_images.pl  readme.txt  readme_zap_logo.txt
zap/src/main/resources/resource/icon/breakTypes/: sources.txt
zap/src/test/java/org/parosproxy/paros/: CommandLineUnitTest.java  ConstantUnitTest.java
zap/src/test/java/org/zaproxy/zap/: VerifyScriptTemplates.java  VersionUnitTest.java  WithConfigsTest.java  ZAPUnitTest.java  ZapBootstrapUnitTest.java
zap/src/test/resources/: log4j2-test.properties
zap/src/test/resources/vulnerabilities/: vulnerabilities-test.xml  vulnerabilities-test.xml2  vulnerabilities-test2.xml  vulnerabilities-test_es.xml  vulnerabilities-test_nl_NL.xml
zap/src/test/resources/vulnerabilities/invalid/: vulnerabilities-test-invalid-no-names.xml  vulnerabilities-test-invalid-xml.xml
zap/src/testGui/java/org/zaproxy/testutils/: AbstractGuiTest.java  AbstractZapGuiTest.java  GuiCondition.java
(+6515 files in other folders)
