{
  "about": "This is a Zest script. For more details about Zest visit https://developer.mozilla.org/en-US/docs/Zest",
  "zestVersion": "0.2",
  "title": "Targeted Script Template",
  "description": "A template targeted script",
  "prefix": "",
  "type": "Targeted",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {
      "target.headers": "",
      "target.body": "",
      "target.method": "",
      "target.url": ""
    },
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "urlToken": "{{target.url}}",
      "data": "{{target.body}}",
      "method": "{{target.method}}",
      "headers": "{{target.headers}}",
      "assertions": [],
      "index": 1,
      "elementType": "ZestRequest"
    }
  ],
  "authentication": [],
  "index": 0,
  "elementType": "ZestScript"
}
