<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
<policy>API Minimal</policy>
<statsId>dock-api-min<statsId>
<readonly>true</readonly>
<scanner>
<level>OFF</level>
<strength>MEDIUM</strength>
</scanner>
<plugins>
<p0>
<enabled>true</enabled>
<level>MEDIUM</level>
</p0>
<p7>
<enabled>true</enabled>
<level>MEDIUM</level>
</p7>
<p20019>
<enabled>true</enabled>
<level>MEDIUM</level>
</p20019>
<p30001>
<enabled>true</enabled>
<level>MEDIUM</level>
</p30001>
<p30002>
<enabled>true</enabled>
<level>MEDIUM</level>
</p30002>
<p30003>
<enabled>true</enabled>
<level>MEDIUM</level>
</p30003>
<p40003>
<enabled>true</enabled>
<level>MEDIUM</level>
</p40003>
<p40008>
<enabled>true</enabled>
<level>MEDIUM</level>
</p40008>
<p40009>
<enabled>true</enabled>
<level>MEDIUM</level>
</p40009>
<p40018>
<enabled>true</enabled>
<level>MEDIUM</level>
</p40018>
<p40042>
<enabled>true</enabled>
<level>MEDIUM</level>
</p40042>
<p40044>
<enabled>true</enabled>
<level>MEDIUM</level>
</p40044>
<p90017>
<enabled>true</enabled>
<level>MEDIUM</level>
</p90017>
<p90019>
<enabled>true</enabled>
<level>MEDIUM</level>
</p90019>
<p90020>
<enabled>true</enabled>
<level>MEDIUM</level>
</p90020>
<p90021>
<enabled>true</enabled>
<level>MEDIUM</level>
</p90021>
<p90023>
<enabled>true</enabled>
<level>MEDIUM</level>
</p90023>
<p90025>
<enabled>true</enabled>
<level>MEDIUM</level>
</p90025>
<p90026>
<enabled>true</enabled>
<level>MEDIUM</level>
</p90026>
<p90029>
<enabled>true</enabled>
<level>MEDIUM</level>
</p90029>
<p90034>
<enabled>true</enabled>
<level>MEDIUM</level>
</p90034>
<p90035>
<enabled>true</enabled>
<level>MEDIUM</level>
</p90035>
<p90036>
<enabled>true</enabled>
<level>MEDIUM</level>
</p90036>
</plugins>
</configuration>
