<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
  <policy>API Minimal</policy>
  <scanner>
    <level>MEDIUM</level>
    <strength>MEDIUM</strength>
  </scanner>
  <plugins>
    <p6>
      <enabled>false</enabled>
      <level>OFF</level>
    </p6>
    <p7>
      <enabled>true</enabled>
      <level>MEDIUM</level>
    </p7>
    <p40009>
      <enabled>true</enabled>
      <level>MEDIUM</level>
    </p40009>
    <p40018>
      <enabled>true</enabled>
      <level>MEDIUM</level>
    </p40018>
    <p90019>
      <enabled>true</enabled>
      <level>MEDIUM</level>
    </p90019>
    <p90020>
      <enabled>true</enabled>
      <level>MEDIUM</level>
    </p90020>
    <p0>
      <enabled>true</enabled>
      <level>MEDIUM</level>
    </p0>
    <p20019>
      <enabled>true</enabled>
      <level>MEDIUM</level>
    </p20019>
    <p30001>
      <enabled>true</enabled>
      <level>MEDIUM</level>
    </p30001>
    <p30002>
      <enabled>true</enabled>
      <level>MEDIUM</level>
    </p30002>
    <p40003>
      <enabled>true</enabled>
      <level>MEDIUM</level>
    </p40003>
    <p40008>
      <enabled>true</enabled>
      <level>MEDIUM</level>
    </p40008>
    <p20018>
      <enabled>false</enabled>
      <level>OFF</level>
    </p20018>
    <p40013>
      <enabled>false</enabled>
      <level>OFF</level>
    </p40013>
    <p40020>
      <enabled>true</enabled>
      <level>MEDIUM</level>
    </p40020>
    <p40027>
      <enabled>true</enabled>
      <level>MEDIUM</level>
    </p40027>
    <p40019>
      <enabled>true</enabled>
      <level>MEDIUM</level>
    </p40019>
    <p40021>
      <enabled>true</enabled>
      <level>MEDIUM</level>
    </p40021>
    <p40022>
      <enabled>false</enabled>
      <level>MEDIUM</level>
    </p40022>
    <p40024>
      <enabled>true</enabled>
      <level>MEDIUM</level>
    </p40024>
    <p90018>
      <enabled>false</enabled>
      <level>OFF</level>
    </p90018>
    <p90021>
      <enabled>true</enabled>
      <level>MEDIUM</level>
    </p90021>
    <p90023>
      <enabled>true</enabled>
      <level>MEDIUM</level>
    </p90023>
    <p90024>
      <enabled>false</enabled>
      <level>OFF</level>
    </p90024>
    <p90025>
      <enabled>false</enabled>
      <level>OFF</level>
    </p90025>
    <p30003>
      <enabled>true</enabled>
      <level>OFF</level>
    </p30003>
    <p20014>
      <enabled>true</enabled>
      <level>OFF</level>
    </p20014>
    <p40015>
      <enabled>true</enabled>
      <level>OFF</level>
    </p40015>
    <p60100>
      <enabled>false</enabled>
      <level>OFF</level>
    </p60100>
    <p60101>
      <enabled>false</enabled>
      <level>OFF</level>
    </p60101>
    <p90026>
      <enabled>true</enabled>
      <level>MEDIUM</level>
    </p90026>
    <p90029>
      <enabled>true</enabled>
      <level>MEDIUM</level>
    </p90029>
    <p10104>
      <enabled>false</enabled>
      <level>OFF</level>
    </p10104>
    <p40025>
      <enabled>true</enabled>
      <level>OFF</level>
    </p40025>
  </plugins>
</configuration>
