DROP TABLE IF EXISTS ALERT;
CREATE TABLE ALERT (
	ALERTID INTEGER NOT NULL,
	SCANID INTEGER NOT NULL,
	PLUGINID INTEGER DEFAULT '0',
	ALERT TEXT,
	RISK INTEGER DEFAULT '0',
	RELIABILITY INTEGER DEFAULT '1',
	DESCRIPTION TEXT,
	URI TEXT,
	PARAM TEXT,
	OTHERINFO TEXT,
	SOLUTION TEXT,
	REFERENCE TEXT,
	HISTORYID INTEGER DEFAULT NULL,
	SOURCEHISTORYID INTEGER DEFAULT '0',
	ATTACK TEXT,
	EVIDENCE TEXT,
	CWEID INTEGER DEFAULT '-1',
	WASCID INTEGER DEFAULT '-1',
	SOURCEID INTEGER DEFAULT '0',
	ALERTREF VARCHAR(256) DEFAULT '',
	PRIMARY KEY (ALERTID)
)
;
DROP INDEX IF EXISTS ALERT_INDEX;
CREATE INDEX ALERT_INDEX ON ALERT (SOURCEHISTORYID);
DROP SEQUENCE IF EXISTS ALERT_ID_SEQ;
CREATE SEQUENCE ALERT_ID_SEQ START WITH 9436;
ALTER TABLE ALERT ALTER COLUMN ALERTID SET DEFAULT NEXTVAL('ALERT_ID_SEQ'::regclass);


DROP TABLE IF EXISTS CONTEXT_DATA;
CREATE TABLE CONTEXT_DATA (
	DATAID BIGINT NOT NULL,
	CONTEXTID INTEGER NOT NULL,
	TYPE INTEGER NOT NULL,
	DATA TEXT,
	PRIMARY KEY (DATAID)
)
;
DROP SEQUENCE IF EXISTS CONTEXT_DATA_ID_SEQ;
CREATE SEQUENCE CONTEXT_DATA_ID_SEQ;
ALTER TABLE CONTEXT_DATA ALTER COLUMN DATAID SET DEFAULT NEXTVAL('CONTEXT_DATA_ID_SEQ'::regclass);

DROP TABLE IF EXISTS history CASCADE;
CREATE TABLE HISTORY (
	HISTORYID INTEGER NOT NULL,
	SESSIONID BIGINT NOT NULL,
	HISTTYPE INTEGER DEFAULT '1',
	STATUSCODE INTEGER DEFAULT '0',
	TIMESENTMILLIS BIGINT DEFAULT '0',
	TIMEELAPSEDMILLIS INTEGER DEFAULT '0',
	METHOD VARCHAR(1024) DEFAULT '',
	URI VARCHAR(60000) DEFAULT NULL,
	REQHEADER TEXT,
	REQBODY BYTEA,
	RESHEADER TEXT,
	RESBODY BYTEA,
	TAG TEXT,
	NOTE TEXT,
	RESPONSEFROMTARGETHOST BOOLEAN DEFAULT 'FALSE',
	PRIMARY KEY (HISTORYID)
)
;
DROP SEQUENCE IF EXISTS HISTORY_ID_SEQ;
CREATE SEQUENCE HISTORY_ID_SEQ START WITH 21158;
ALTER TABLE HISTORY ALTER COLUMN HISTORYID SET DEFAULT NEXTVAL('HISTORY_ID_SEQ'::REGCLASS);
DROP INDEX IF EXISTS HISTORY_INDEX;
CREATE INDEX HISTORY_INDEX ON HISTORY (SUBSTRING(URI FROM 0 FOR 767),SUBSTRING(METHOD FROM 0 FOR 767),SESSIONID,HISTTYPE,HISTORYID,STATUSCODE);

DROP TABLE IF EXISTS PARAM;
CREATE TABLE PARAM (
	PARAMID INTEGER NOT NULL,
	SITE TEXT NOT NULL,
	TYPE TEXT NOT NULL,
	NAME TEXT NOT NULL,
	USED INTEGER NOT NULL,
	FLAGS TEXT NOT NULL,
	VALS TEXT NOT NULL,
	PRIMARY KEY (PARAMID)
)
;
DROP SEQUENCE IF EXISTS PARAM_ID_SEQ;
CREATE SEQUENCE PARAM_ID_SEQ START WITH 53;
ALTER TABLE PARAM ALTER COLUMN PARAMID SET DEFAULT NEXTVAL('PARAM_ID_SEQ'::regclass);

DROP TABLE IF EXISTS PLUGNHACK_CLIENT;
CREATE TABLE PLUGNHACK_CLIENT (
	ID BIGINT NOT NULL,
	CLIENT_ID VARCHAR(255) NOT NULL,
	HISTORY_ID INTEGER DEFAULT NULL
)
;
DROP INDEX IF EXISTS SYS_FK_10125;
CREATE INDEX SYS_FK_10125 ON PLUGNHACK_CLIENT (HISTORY_ID);
ALTER TABLE PLUGNHACK_CLIENT
	ADD CONSTRAINT SYS_FK_10125 FOREIGN KEY (HISTORY_ID) REFERENCES HISTORY (HISTORYID);

DROP TABLE IF EXISTS PLUGNHACK_MESSAGE;
CREATE TABLE PLUGNHACK_MESSAGE (
	ID BIGINT NOT NULL,
	TIMESTAMP  TIMESTAMP NOT NULL,
	CLIENT_ID VARCHAR(255) NOT NULL,
	STATE SMALLINT NOT NULL,
	MESSAGE TEXT NOT NULL,
	CHANGED SMALLINT NOT NULL
)
;

DROP TABLE IF EXISTS SCAN;
CREATE TABLE SCAN (
	SCANID INTEGER NOT NULL,
	SESSIONID BIGINT NOT NULL,
	SCANNAME TEXT,
	SCANTIME TIMESTAMP NOT NULL,
	PRIMARY KEY (SCANID)
)
;
DROP SEQUENCE IF EXISTS SCAN_ID_SEQ;
CREATE SEQUENCE SCAN_ID_SEQ;
ALTER TABLE SCAN ALTER COLUMN SCANID SET DEFAULT NEXTVAL('SCAN_ID_SEQ'::regclass);

DROP TABLE IF EXISTS SESSION;
CREATE TABLE SESSION (
	SESSIONID BIGINT NOT NULL,
	SESSIONNAME TEXT,
	LASTACCESS TIMESTAMP NOT NULL,
	PRIMARY KEY (SESSIONID)
)
;

DROP TABLE IF EXISTS SESSION_URL;
CREATE TABLE SESSION_URL (
	URLID BIGINT NOT NULL,
	TYPE INTEGER,
	URL VARCHAR(8192) NOT NULL,
	PRIMARY KEY (URLID)
)
;
DROP SEQUENCE IF EXISTS SESSION_URL_ID_SEQ;
CREATE SEQUENCE SESSION_URL_ID_SEQ;
ALTER TABLE SESSION_URL ALTER COLUMN URLID SET DEFAULT NEXTVAL('SESSION_URL_ID_SEQ'::regclass);

DROP TABLE IF EXISTS TAG;
CREATE TABLE TAG (
	TAGID INTEGER NOT NULL,
	HISTORYID BIGINT NOT NULL,
	TAG VARCHAR(1024) NOT NULL,
	PRIMARY KEY (TAGID)
)
;
DROP SEQUENCE IF EXISTS TAG_ID_SEQ;
CREATE SEQUENCE TAG_ID_SEQ START WITH 443;
ALTER TABLE TAG ALTER COLUMN TAGID SET DEFAULT NEXTVAL('TAG_ID_SEQ'::regclass);

DROP TABLE IF EXISTS websocket_channel CASCADE;
CREATE TABLE WEBSOCKET_CHANNEL (
	CHANNEL_ID BIGINT NOT NULL DEFAULT '0',
	HOST VARCHAR(255) NOT NULL,
	PORT INTEGER NOT NULL,
	URL VARCHAR(255) NOT NULL,
	START_TIMESTAMP TIMESTAMP NOT NULL,
	END_TIMESTAMP TIMESTAMP DEFAULT NULL,
	HISTORY_ID INTEGER DEFAULT NULL,
	PRIMARY KEY (CHANNEL_ID)
)
;
DROP INDEX IF EXISTS SYS_FK_10149;
CREATE INDEX SYS_FK_10149 ON WEBSOCKET_CHANNEL (HISTORY_ID);
ALTER TABLE WEBSOCKET_CHANNEL
	ADD CONSTRAINT SYS_FK_10149 FOREIGN KEY (HISTORY_ID) REFERENCES HISTORY (HISTORYID);

DROP TABLE IF EXISTS websocket_message CASCADE;
CREATE TABLE WEBSOCKET_MESSAGE (
   MESSAGE_ID BIGINT NOT NULL,
	CHANNEL_ID BIGINT NOT NULL,
	TIMESTAMP TIMESTAMP NOT NULL,
	OPCODE SMALLINT NOT NULL,
	PAYLOAD_UTF8 TEXT,
	PAYLOAD_BYTES BYTEA,
	PAYLOAD_LENGTH BIGINT NOT NULL,
	IS_OUTGOING SMALLINT NOT NULL,
	PRIMARY KEY (MESSAGE_ID,CHANNEL_ID)
)
;
DROP INDEX IF EXISTS SYS_FK_10164;
CREATE INDEX SYS_FK_10164 ON WEBSOCKET_MESSAGE (CHANNEL_ID);
ALTER TABLE WEBSOCKET_MESSAGE
	ADD CONSTRAINT SYS_FK_10164 FOREIGN KEY (CHANNEL_ID) REFERENCES WEBSOCKET_CHANNEL (CHANNEL_ID);

DROP TABLE IF EXISTS WEBSOCKET_MESSAGE_FUZZ;
CREATE TABLE WEBSOCKET_MESSAGE_FUZZ (
   FUZZ_ID BIGINT NOT NULL,
	MESSAGE_ID BIGINT NOT NULL,
	CHANNEL_ID BIGINT NOT NULL,
	STATE VARCHAR(50) NOT NULL,
	FUZZ TEXT NOT NULL,
	PAYLOAD_UTF8 TEXT,
	PAYLOAD_BYTES BYTEA,
	PAYLOAD_LENGTH BIGINT NOT NULL,
	IS_OUTGOING SMALLINT NOT NULL,
	PRIMARY KEY (FUZZ_ID,MESSAGE_ID,CHANNEL_ID)
)
;
DROP INDEX IF EXISTS SYS_FK_10181;
CREATE INDEX SYS_FK_10181 ON WEBSOCKET_MESSAGE_FUZZ (MESSAGE_ID,CHANNEL_ID);
ALTER TABLE WEBSOCKET_MESSAGE_FUZZ
	ADD CONSTRAINT SYS_FK_10181 FOREIGN KEY (MESSAGE_ID,CHANNEL_ID) REFERENCES WEBSOCKET_MESSAGE (MESSAGE_ID,CHANNEL_ID);

DROP TABLE IF EXISTS STRUCTURE;
CREATE TABLE STRUCTURE (
   STRUCTUREID BIGINT NOT NULL,
	SESSIONID BIGINT NOT NULL,
	PARENTID BIGINT NOT NULL,
	HISTORYID INTEGER DEFAULT NULL,
	NAME TEXT NOT NULL,
	NAMEHASH BIGINT NOT NULL,
	URL TEXT NOT NULL,
	METHOD VARCHAR(10) NOT NULL,
	PRIMARY KEY (STRUCTUREID)
)
;
DROP SEQUENCE IF EXISTS STRUCTURE_ID_SEQ;
CREATE SEQUENCE STRUCTURE_ID_SEQ;
ALTER TABLE STRUCTURE ALTER COLUMN STRUCTUREID SET DEFAULT NEXTVAL('STRUCTURE_ID_SEQ'::REGCLASS);
