[versions]
errorprone = "2.42.0"
flatlaf = "3.7.1"
log4j = "2.25.4"

[libraries]
bndAnnotation = "biz.aQute.bnd:biz.aQute.bnd.annotation:7.2.3"
bytebuddy = "net.bytebuddy:byte-buddy:1.18.8"
commons-beanutils = "commons-beanutils:commons-beanutils:1.11.0"
commons-codec = "commons-codec:commons-codec:1.21.0"
commons-collections = "commons-collections:commons-collections:3.2.2"
commons-configuration = "commons-configuration:commons-configuration:1.10"
commons-csv = "org.apache.commons:commons-csv:1.14.1"
commons-httpclient = "commons-httpclient:commons-httpclient:3.1"
commons-io = "commons-io:commons-io:2.21.0"
commons-lang = "commons-lang:commons-lang:2.6"
commons-lang3 = "org.apache.commons:commons-lang3:3.20.0"
commons-logging = "commons-logging:commons-logging:1.3.6"
commons-text = "org.apache.commons:commons-text:1.15.0"
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
findbugsAnnotations = "com.google.code.findbugs:findbugs-annotations:3.0.1"
flatlaf = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
flatlaf-swingx = { module = "com.formdev:flatlaf-swingx", version.ref = "flatlaf" }
harlib = "edu.umass.cs.benchlab:harlib:1.1.3"
hsqldb = "org.hsqldb:hsqldb:2.7.4"
javahelp = "javax.help:javahelp:2.0.05"
javaSemver = "com.github.zafarkhaja:java-semver:0.10.2"
jerichoHtml = "net.htmlparser.jericho:jericho-html:3.4"
jfreechart = "org.jfree:jfreechart:1.5.6"
jgraphtcore = "org.jgrapht:jgrapht-core:0.9.2"
jsonlib = "net.sf.json-lib:json-lib:2.4"
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-api12 = { module = "org.apache.logging.log4j:log4j-1.2-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-jul = { module = "org.apache.logging.log4j:log4j-jul", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
rsyntaxtextarea = "com.fifesoft:rsyntaxtextarea:3.6.2"
swingx = "org.swinglabs.swingx:swingx-all:1.6.5-1"
xom = "xom:xom:1.4.0"

assertj-core = "org.assertj:assertj-core:3.27.7"
assertj-swing = "org.assertj:assertj-swing:3.17.1"
hamcrest-core = "org.hamcrest:hamcrest-core:3.0"
junit-jupiter = "org.junit.jupiter:junit-jupiter:6.0.3"
junit-platformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
mockito = "org.mockito:mockito-junit-jupiter:5.23.0"

[plugins]
crowdin = "org.zaproxy.crowdin:0.6.0"
cyclonedx.id = "org.cyclonedx.bom"
dependencyUpdates = "com.github.ben-manes.versions:0.54.0"
errorprone = "net.ltgt.errorprone:5.1.0"
japicmp.id = "me.champeau.gradle.japicmp"
sonarqube = "org.sonarqube:7.2.3.7755"
spotless.id = "com.diffplug.spotless"
zaproxy-common.id = "org.zaproxy.common"
