log4j.rootLogger=info, R


log4j.appender.R=org.apache.log4j.RollingFileAppender
#to move to dynamically user log file.  See Constant.java
# ZAP: rebrand
log4j.appender.R.File=${zap.user.log}/zap.log

log4j.appender.R.MaxFileSize=4096KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=3

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d [%-5t] %-5p %c{1} - %m%n
log4j.appender.R.layout.ConversionPattern=%d %-5p %c{1} - %m%n

log4j.logger.org.parosproxy.paros=INFO
log4j.logger.org.zaproxy.zap=INFO
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.parosproxy.paros.core.proxy.ProxyThread=ERROR
log4j.logger.net.htmlparser.jericho=ERROR
