<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.owasp.zaproxy</groupId>
    <artifactId>zaproxy-parent</artifactId>
    <version>1.5-SNAPSHOT</version>
  </parent>
  
  <artifactId>zap-ant-tasks</artifactId>
  <packaging>jar</packaging>
  
  <name>zap-ant-tasks</name>
  
  <dependencies>
    <dependency>
      <groupId>org.owasp.zaproxy</groupId>
      <artifactId>zap-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>
