10021	FAIL	(X-Content-Type-Options Header Missing)
10035	INFO	(Strict-Transport-Security Header Not Set)
10049	IGNORE	(Storable and Cacheable Content)
*	OUTOFSCOPE	.*/robots\.txt
10020	OUTOFSCOPE	https://www.zaproxy.com/