name = ZAP Home Config

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = stdout
rootLogger.appenderRef.rolling.ref = RollingFile

appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %r [%t] %-5level %logger{36} - %msg%n

property.filename = ${sys:zap.user.log}/zap.log

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}.%i
appender.rolling.immediateFlush = true
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d [%-5t] %-5p %c{1} - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=4MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 3


logger.paros.name = org.parosproxy.paros
logger.paros.level = info

logger.zap.name = org.zaproxy.zap
logger.zap.level = info

logger.commonshttpclient.name = org.apache.commons.httpclient
logger.commonshttpclient.level = error

# Disable Jericho log, it logs HTML parsing issues as errors.
logger.jericho.name = net.htmlparser.jericho
logger.jericho.level = off

# Prevent Crawljax from logging too many, not so useful, INFO messages.
# For example:
# INFO  Crawler - New DOM is a new state! crawl depth is now 10
# INFO  Crawler - Crawl depth is now 1
# INFO  Crawler - Crawl depth is now 2
logger.crawljaxCrawler.name = com.crawljax.core.Crawler
logger.crawljaxCrawler.level = warn
# INFO  UnfiredCandidateActions - There are 64 states with unfired actions
logger.crawljaxStateMachine.name = com.crawljax.core.state.StateMachine
logger.crawljaxStateMachine.level = warn
# INFO  StateMachine - State state106 added to the StateMachine.
logger.crawljaxUnfired.name = com.crawljax.core.UnfiredCandidateActions
logger.crawljaxUnfired.level = warn

